
% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries

@Article{Jackson81,
  author        = "J. M. Jackson and B. Latane",
  title         = "All alone in front of all those people: Stage fright as a function of number and type of co-performers and audience.",
  journal       = "Journal of Personality and Social Psychology",
  volume        = "40",
  number        = "1",
  year          = "1981",
  pages         = "73-85",
  doi           = "doi:10.1037//0022-3514.40.1.73",
  url           = "http://doi.acm.org/10.1145/1219092.1219093",
  note          = "",
}

Yann Glémarec. Audience simulation and perception in virtual reality.: Application to public speaking training in an academic environment.. Computer Science [cs]. École Nationale d’Ingénieurs de Brest, 2023. English. ffNNT : 2023ENIB0001ff. Fftel-04182915f

@MastersThesis{JCohen96,
  author        = "Yann Glémarec",
  title         = "Audience simulation and perception in virtual reality: Application to public speaking training in an academic environment",
  school        = "École Nationale d’Ingénieurs de Brest",
  year          = "2023",
  language      = "English",
  type          = "cs",
  number        = "ffNNT: 2023ENIB0001ff",
  note          = "Fftel-04182915f",
}


@Article{Abril07,
  author        = "Shengcai Li and Weimin Tan",
  title         = "Face detection and recognition in unconstrained environments",
  journal       = "Signal Processing",
  volume        = "128",
  year          = "2016",
  pages         = "426-436",
  doi           = "10.1016/j.sigpro.2015.10.002",
  url           = "https://doi.org/10.1016/j.sigpro.2015.10.002",
}




@Book{Yung24,
 
  author        = "Y. Jung",
  title         = "Virtual Reality Simulation for Disaster Preparedness Training in Hospitals: Integrated Review",
  journal       = "J Med Internet Res",
  volume        = "24",
  number        = "1",
  year          = "2022",
  pages         = "e30600",
}

@Article{Ferreira16,
  author        = "Anna Carolina Ferreira Marinho",
  title         = "Fear of public speaking: Perception of college students and correlates",
  year          = "2016",
  month         = "February",
  url           = "https://www.sciencedirect.com/science/article/pii/S0892199715003082",
  note          = "Retrieved March 28, 2024",
}

@Article{Badman16,
  author        = "Märit Märit Badman and Marja Tullberg and Odd V. Höglund and Ragnvi Hagman",
  title         = "Journal of Veterinary Medical Education | University of Toronto Press",
  year          = "2016",
  month         = "Winter",
  url           = "https://jvme.utpjournals.press/doi/full/10.3138/jvme.0116-009R2/",
  note          = "Retrieved March 28, 2024",



}

@Article{Abed24,
  author        = "Aron Bederson",
  title         = "The importance of public speaking",
  year          = "2024",
  note          = "Retrieved March 28, 2024",
  url           = "https://pressbooks.cuny.edu/startherespeakanywhere2e/chapter/the-importance-of-public-speaking/",
}

@Article{Slater06,
  author        = "M. Slater and et al.",
  title         = "An experimental study on fear of public speaking using a virtual environment",
  journal       = "CyberPsychology \& Behavior",
  volume        = "9",
  number        = "5",
  year          = "2006",
  pages         = "627–633",
  doi           = "10.1089/cpb.2006.9.627",
}
@inproceedings{Nadia18,
  author        = "H. Nadia and Y. Yansyah",
  title         = "The effect of public speaking training on students’ speaking anxiety and skill",
  booktitle     = "PROCEEDINGS OF THE 65th TEFLIN INTERNATIONAL CONFERENCE",
  year          = "2018",
  url           = "https://ojs.unm.ac.id/teflin65/article/view/6276/3615",
  note          = "(Accessed: 29 March 2024)",
}
@article{Pertaub01,
  author        = "D.-P. Pertaub and M. Slater and C. Barker",
  title         = "An experiment on fear of public speaking in virtual reality",
  journal       = "PsycEXTRA Dataset",
  year          = "2001",
  note          = "[Preprint]",
  doi           = "10.1037/e705412011-025",
}
@Article{Lockett23,
  author        = "M. Eleesha Lockett",
  title         = "Anxiety and heart palpitations: What’s the link?",
  journal       = "Psych Central",
  year          = "2023",
  month         = "May 30",
  url           = "https://psychcentral.com/anxiety/anxiety-heart-rate#treatment",
}
@Article{Lee04,
  author        = "J. M. Lee and J. H. Ku and D. P. Jang and D. H. Kim and Y. H. Choi and I. Y. Kim and S. I. Kim",
  title         = "Virtual reality system for treatment of the fear of public speaking using image-based rendering and moving pictures",
  journal       = "CyberPsychology \& Behavior",
  volume        = "5",
  number        = "3",
  year          = "2004",
  pages         = "191–195",
  doi           = "10.1089/109493102760147169",
}
@Article{Zhou21,
  author        = "H. Zhou and Y. Fujimoto and M. Kanbara and H. Kato",
  title         = "Virtual reality as a reflection technique for public speaking training",
  journal       = "Applied Sciences",
  volume        = "11",
  number        = "9",
  year          = "2021",
  pages         = "3988",
  doi           = "10.3390/app11093988",
}
@Article{StuparRutenfrans17,
  author        = "S. Stupar-Rutenfrans and L. E. Ketelaars and M. S. van Gisbergen",
  title         = "Beat the fear of public speaking: Mobile 360° video virtual reality exposure training in home environment reduces public speaking anxiety",
  journal       = "Cyberpsychology, Behavior, and Social Networking",
  volume        = "20",
  number        = "10",
  year          = "2017",
  pages         = "624–633",
  doi           = "10.1089/cyber.2017.0174",
}
@Article{Takac19,
  author        = "M. Takac and J. Collett and K. J. Blom and R. Conduit and I. Rehm and A. De Foe",
  title         = "Public speaking anxiety decreases within repeated virtual reality training sessions",
  journal       = "PLOS ONE",
  volume        = "14",
  number        = "5",
  year          = "2019",
  doi           = "10.1371/journal.pone.0216288",
}
@Article{Sulter22,
  author        = "R. Sulter and P. Ketelaar and W.-G. Lange",
  title         = "SpeakApp-Kids! Virtual reality training to reduce fear of public speaking in children – A proof of concept",
  year          = "2022",
  doi           = "10.1016",
}
@Article{Poeschl17,
  author        = "S. Poeschl",
  title         = "Virtual reality training for public speaking—a quest-VR framework validation",
  journal       = "Frontiers in ICT",
  volume        = "4",
  year          = "2017",
  doi           = "10.3389/fict.2017.00013",
}
@Article{Palmas21,
  author        = "F. Palmas and R. Reinelt and J. E. Cichor and D. A. Plecher and G. Klinker",
  title         = "Virtual reality public speaking training: Experimental evaluation of direct feedback technology acceptance",
  booktitle     = "2021 IEEE Virtual Reality and 3D User Interfaces (VR)",
  year          = "2021",
  doi           = "10.1109/vr50410.2021.00070",
}
@Article{Chollet21,
  author        = "M. Chollet and S. Marsella and S. Scherer",
  title         = "Training public speaking with virtual social interactions: Effectiveness of real-time feedback and delayed feedback",
  journal       = "Journal on Multimodal User Interfaces",
  volume        = "16",
  number        = "1",
  year          = "2021",
  pages         = "17–29",
  doi           = "10.1007/s12193-021-00371-1",
}
@article{Harris02,
author = {Harris, Sandra R. and Kemmerling, Robert L. and North, Max M.},
title = {Brief Virtual Reality Therapy for Public Speaking Anxiety},
journal = {CyberPsychology \& Behavior},
volume = {5},
number = {6},
pages = {543-550},
year = {2002},
doi = {10.1089/109493102321018187},
note ={PMID: 12556117},
URL = {https://doi.org/10.1089/109493102321018187}
}
@article{Slater99,
  author={Slater, M. and Pertaub, D.-P. and Steed, A.},
  journal={IEEE Computer Graphics and Applications}, 
  title={Public speaking in virtual reality: facing an audience of avatars}, 
  year={1999},
  volume={19},
  number={2},
  pages={6-9},
  keywords={Public speaking;Virtual reality;Avatars;Virtual environment;Seminars;Turning;Legged locomotion;Psychology;Medical treatment;Virtual prototyping},
  doi={10.1109/38.749116}
}
@article{Klinger05,
author = {Klinger, E. and Bouchard, S. and L\'{e}geron, P. and Roy, S. and Lauer, F. and Chemin, I. and Nugues, P.},
title = {Virtual Reality Therapy Versus Cognitive Behavior Therapy for Social Phobia: A Preliminary Controlled Study},
journal = {CyberPsychology \& Behavior},
volume = {8},
number = {1},
pages = {76-88},
year = {2005},
doi = {10.1089/cpb.2005.8.76},
note ={PMID: 15738695},
URL = {https://doi.org/10.1089/cpb.2005.8.76}
}
@article{North_North_Coble_1998, 
title={Virtual Reality Therapy: an Effective Treatment for the Fear of Public Speaking}, 
journal={International Journal of Virtual Reality},
volume={3}, 
number={3},
author={North, Max M. and North, Sarah M. and Coble, Joseph R.}, 
year={1998}, 
month={Jan.}, 
pages={1–6},
url={https://ijvr.eu/article/view/2625}, 
DOI={10.20870/IJVR.1998.3.3.2625}
}
@article{Zhou_Hangya_etc.,
author = {Zhou, Hangyu and Fujimoto, Yuichiro and Kanbara, Masayuki and Kato, Hirokazu},
title = {Effectiveness of Virtual Reality Playback in Public Speaking Training},
year = {2021},
isbn = {9781450380027},
publisher = {Association for Computing Machinery},
url = {https://doi.org/10.1145/3395035.3425220},
doi = {10.1145/3395035.3425220},
pages = {462–466},
}
@article{Palmas19,
author={Palmas, Fabrizio and Cichor, Jakub and Plecher, David A. and Klinker, Gudrun},
booktitle={2019 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)}, 
title={Acceptance and Effectiveness of a Virtual Reality Public Speaking Training}, 
year={2019},
pages={363-371},
doi={10.1109/ISMAR.2019.00034}
}

@ARTICLE{Lim2023-nl,
  title    = "A meta-analysis of the effect of virtual reality on reducing
              public speaking anxiety",
  author   = "Lim, Mei Hui and Aryadoust, Vahid and Esposito, Gianluca",
  journal  = "Current Psychology",
  volume   =  42,
  number   =  15,
  pages    = "12912--12928",
  month    =  may,
  year     =  2023
}

@ARTICLE{10.3389/frvir.2023.1242544,
  
AUTHOR={Bachmann, Manuel and Subramaniam, Abimanju and Born, Jonas and Weibel, David},   
	 
TITLE={Virtual reality public speaking training: effectiveness and user technology acceptance},      
	
JOURNAL={Frontiers in Virtual Reality},      
	
VOLUME={4},           
	
YEAR={2023},      
	  
URL={https://www.frontiersin.org/articles/10.3389/frvir.2023.1242544},       
	
DOI={10.3389/frvir.2023.1242544},      
	
ISSN={2673-4192},   

}

@article{doi:10.1089/cyber.2013.0472,
author = {Felnhofer, Anna and Kothgassner, Oswald D. and Hetterle, Thomas and Beutl, Leon and Hlavacs, Helmut and Kryspin-Exner, Ilse},
title = {Afraid to Be There? Evaluating the Relation Between Presence, Self-Reported Anxiety, and Heart Rate in a Virtual Public Speaking Task},
journal = {Cyberpsychology, Behavior, and Social Networking},
volume = {17},
number = {5},
pages = {310-316},
year = {2014},
doi = {10.1089/cyber.2013.0472},
    note ={PMID: 24605993},

URL = { https://doi.org/10.1089/cyber.2013.0472
},
eprint = { https://doi.org/10.1089/cyber.2013.0472
}

}

@article{10322208,
  author={Siddiqui, Haania and Irfan, Hafsa and Lakhani, Aliza Saleem and Ahmed, Batool and Shaikh, Sadaf and Movania, Muhammad Mobeen and Farhan, Muhammad},
  booktitle={2023 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)}, 
  title={Manifest: Public Speaking Training Using Virtual Reality}, 
  year={2023},
  volume={},
  number={},
  pages={468-473},
  keywords={Training;Heart rate;Speech analysis;Public speaking;Speech;User experience;Software;Virtual Reality Application;User Experience;Human-Computer Interaction;Public Speaking Training;Speech Analysis;Motion Tracking;Virtual Reality Development;User Interface},
  doi={10.1109/ISMAR-Adjunct60411.2023.00102}}

@article{GIRONDINI2023103106,
title = {Speaking in front of cartoon avatars: A behavioral and psychophysiological study on how audience design impacts on public speaking anxiety in virtual environments},
journal = {International Journal of Human-Computer Studies},
volume = {179},
pages = {103106},
year = {2023},
issn = {1071-5819},
doi = {https://doi.org/10.1016/j.ijhcs.2023.103106},
url = {https://www.sciencedirect.com/science/article/pii/S1071581923001155},
author = {Matteo Girondini and Milena Stefanova and Margherita Pillan and Alberto Gallace},
keywords = {Virtual reality, Multisensory perception, Public speaking anxiety, Human-computer interactions, Sense of presence}
}

@article{doi:10.1089/cyber.2022.0121,
author = {Girondini, Matteo and Stefanova, Milena and Pillan, Margherita and Gallace, Alberto},
title = {The Effect of Previous Exposure on Virtual Reality Induced Public Speaking Anxiety: A Physiological and Behavioral Study},
journal = {Cyberpsychology, Behavior, and Social Networking},
volume = {26},
number = {2},
pages = {127-133},
year = {2023},
doi = {10.1089/cyber.2022.0121},
    note ={PMID: 36809117},

URL = { https://doi.org/10.1089/cyber.2022.0121

},
eprint = { https://doi.org/10.1089/cyber.2022.0121

}
}


