%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command. This is the generic manuscript mode required for submission and peer review.
\documentclass[manuscript,screen,review]{acmart}
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
\usepackage{indentfirst}
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
% \acmConference[Conference acronym 'XX]{Make sure to enter the correct
%   conference title from your rights confirmation emai}{June 03--05,
%   2018}{Woodstock, NY}
%
%  Uncomment \acmBooktitle if th title of the proceedings is different
%  from ``Proceedings of ...''!
%
%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%  June 03--05, 2018, Woodstock, NY} 

%% These commands are for a JOURNAL article.
\acmJournal{JACM}
\acmVolume{37}
\acmNumber{4}
\acmArticle{111}
\acmMonth{8}

\acmPrice{15.00}
\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Evaluating the Efficacy of Simulating Public Performance in Virtual Reality on Real-World Public Performance Confidence}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Jake Stinson}
\email{jake44@colostate.edu}
\affiliation{%
  \institution{Colorado State University}
  \city{Fort Collins}
  \state{Colorado}
  \country{USA}
  \postcode{80521}
}

\author{Erik Cervantes}
\affiliation{%
  \institution{Colorado State University}
  \city{Fort Collins}
  \country{USA}}
\email{erikrcervantes3@gmail.com}

\author{Nicolo Cammarano}
\affiliation{%
  \institution{Colorado State University}
  \city{Fort Collins}
  \country{USA}
}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
%%\renewcommand{\shortauthors}{Trovato and Tobin, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
\textbf{Abstract:} Public performances can cause lots of anxiety for many. Experience and practice can be great ways to overcome these types of fears. However, practicing with an audience is not usually a viable option for those who need it. To replace a real audience, Virtual Reality (VR) can be used to simulate a performance environment with an audience. This experiment was designed to observe both anecdotal and quantitative effects that training with VR has on a participants' public performance confidence, primarily public speaking. This is a between-group study of a VR group and non-VR group, all who did their final performance in front of each other. Despite the limitations of this experiment, it was found that practicing with the VR environment was more beneficial than without it. This was determined through self-reported confidence and by measuring heart-rate.
\newline\newline
Keywords: Virtual Reality (VR), Public Speaking, Public Performance, Anxiety
\end{abstract}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Virtual reality has become one of the biggest industries within the world of computer science in recent years. As our world has become more and more inclined and proficient in creating technology, simulating the real world we live in through technology is the exact agenda that virtual reality aims to accomplish. While virtual reality can be used for gaming, it has become a tool that can be used for Human-Computer Interaction experiments. Through this new development of technology, we have decided to utilize virtual reality in an experiment to measure public performance confidence. 

This project will address how effective a simulated virtual reality environment is in preparing public performers for their performances. The simulated environment will focus on creating an audience for the performer that will be able to best replicate the audience of their actual performance, primarily based on size. Many people experience performance anxiety of some sort, whether it be a presentation, speech, or musical performance. One study found that “as the number of people performing increases, the nervousness and tension about performing decrease,” \cite{Jackson81} which implies that a performer generally bears more nervousness and tension when performing alone or with less people. This experiment aims to see if performers can feel more prepared during their live performances after training using our virtual reality simulation.

The main problem we are hoping to address stems around public speaking anxiety that is faced by many people. An experimental study on fear of public speaking has found that "In all, 63.9 percent of the college students reported fear of public speaking. As many as 89.3 percent of the students would like their undergraduate program to include classes to improve public speaking" \cite{Ferreira16}. The fear and anxiety the people face surrounding this topic became very intriguing for our group, so we decided to dive deeper into this topic. From here, we saw a problem (most people being afraid of public speaking) and wanted to find a solution to it. From here, we began to try and brainstorm what it would look like to find this solution using virtual reality. The idea of being able to simulate this fear-inducing situation before one actually has to experience it in real life was the breakthrough our group had regarding our train of thought in finding this solution. We became confident that using virtual reality to simulate the real life experience beforehand would be worthy of conducting a research experiment. Through this research we would be able to find out if this would allow people to feel more confident in their public speaking abilities, reducing fears and anxieties. Using sports as a metaphor, one becomes more confident in their athletic abilities entering a sporting event if they practice their sport beforehand. The same type of comparison can be seen to a study done on veterinary students, who went through a surgical training model (STM) before performing a legitimate surgery, and the results found this improved their confidence before surgery: "The results showed that the students rated their confidence level higher after performing feline OHE if they had practiced with the STM before surgery" \cite{Badman16}. The concept of practicing before performing is not a new concept, so we applied it to public speaking in the form of the practice being virtual reality. The ability for a public performance like this to be replicated beforehand has been difficult to do, however, the medium of virtual reality provides a realistic simulation of this real life event, which is the purpose of this experiment. 

The hope of this research is to provide a new practice for anyone to utilize to improve public speaking confidence. Confidence within public speaking has many variables within it, such as fear, anxiety, preparedness, etc. However, we are hoping to find can be improved through this experiment and the data we collect from it. This research is important for this world because of the need for good communication skills in this modern world. The ability to have the skills to hold genuine human interactions is a vital part of life, and public speaking skills play a big role in that. As quoted from phd holder Aron Bederson, "Throughout the world, those who had the ability to speak effectively and command the attention of groups of listeners rose to become prominent leaders in all walks of life, from political rule to the arts" \cite{Abed24}. The ability to achieve this skill creates leaders, forms people at the top of their industry, and crafts those who have the ability to make a difference on the world through their words. Our research hopes to find that virtual reality can serve the purpose of improving the public speaking skills of people in this world.

\section{Related Works}
 
\subsection{Public Speaking VR Training}
Through our research, we found previous projects and works that resemble the project we aim to accomplish. We have found inspiration for our own project and that these works have been successful. The first works we have examined simply look at public speaking in VR \cite{JCohen96} \cite{Zhou21} \cite{StuparRutenfrans17}. We have found that previous works use public speaking in VR for training in real world situations. Within these works \cite{JCohen96} is a project titled “Public Speaking VR Training Application”. This project sets out to create a virtual environment to help students train for public speaking with their new educational tool called STAGE (Speaking To an Audience in a digital Environment), which is a control system built around virtual reality \cite{JCohen96}. The goal of STAGE was to create a controlled public speaking scenario that would allow for students to train for a real-life scenario, with the ability for tutor-lead training to exist in the environment as well. The virtual reality environment allowed students to control their slides, experience unexpected occurrences to happen in the speaking environment, and simply practice their speech in a reality that seems more realistic than before. The study took information from student’s previous experiences practicing for a speech against the experience practicing for a speech using STAGE. The results from the experiment found that all students thought that STAGE helps their presentation skills, and they all thought it should be brought in as a permanent tool at their university. This idea of using a VR environment to train for a speech is exactly what we want to emulate, however, we are looking to not use it as a teaching tool, but rather a practice simulator for the real-life performance. We see several different platforms and reasoning to want to use VR to enhance public speaking skills, which we will see throughout the related works section. One example is through a study that uses a QUEST-VR framework as their platform for their virtual environment \cite{Poeschl17}. Another study, "Virtual reality public speaking training: effectiveness and user technology acceptance" affirms that VR training is a viable training tool in the public speaking space, as it finds that the group that conducted the experiment with VR practice performed better than the control group \cite{10.3389/frvir.2023.1242544}. We also see VR being used as a reflection technique \cite{Zhou21}, using the environment as a self-reflection tool to understand how to better behave in real world environments because of training in VR. Furthermore, research such as \cite{StuparRutenfrans17} uses a mobile 360 virtual environment within a home, monitoring anxiety levels over 4 weeks to determine if using this environment helped anxiety levels. This experiment \cite{StuparRutenfrans17} used small, medium, and large audiences to simulate public speaking to give users a taste of all different levels of what a public performance could look like.

\subsection{Fear of Public speaking in VR}
This next section is regarding works analyzing fear of public speaking within VR environments. Within studies regarding fear of public speaking in VR \cite{Slater06} \cite{Lee04} \cite{Sulter22}, they examined how practicing an public speech using virtual reality would improve a performers fear. The condition they measured is said as so, "clients experience a degree of anxiety in the VE that is similar to what they would have been expected to experience in a similar real world setting. We refer to this as a 'presence' response" \cite{Slater06}. This experiment \cite{Slater06} measured 20 confident public speakers and 16 non-confident public speakers. Each of the two groups were split in half, with one half performing in an empty room virtual environment and the other half performing in a virtual environment with 5 people in the audience 'watching' the performance take place. They measured their condition of their degree of anxiety using a questionnaire, responses, and measured heart rate. The results showed that those who participated in the room with the 5 people showed a statistically significant difference than those in the room with 0 people. Also seen from this research aimed at children \cite{Sulter22}, we found that children's fear regarding public speaking while using a VR environment to practice in helped drastically. As said from the research that used a VR environment called "SpeakApp-Kids!", "Children experienced less state anxiety across practice with the SpeakApp-Kids!, SpeakApp-Kids! practice reduced state anxiety during the actual talk. SpeakApp-Kids! practice reduced fear of public speaking in general." From this past research, we are aiming to replicate this idea of using a virtual environment to simulate a public performance, however, we are going to compare it to a real-life speaking environment, rather than another virtual environment. We are using this virtual environment for a practice, rather than a comparison to another virtual environment, as it is clear anxiety will be lower if practicing to a room with no one it in rather than one with people in it.

\subsection{Social Phobia in Public Speaking measured in VR}
A similar study done to what was done by M. Slater \cite{Slater06}, this study begs the question, "If someone is extremely anxious with real people, will they also be anxious when faced with simulated people, despite knowing that the avatars are computer generated" \cite{Pertaub01}. This research is titled "An experiment on fear of public speaking in virtual reality", which brought 10 participants into a virtual reality setting. This research was looking to understand if social anxiety, within the realm of fear in public speaking, was greater within the virtual reality simulation. This study measured not only the level of fear based on the virtual audience, but also how immersed they were within the VR. The biggest takeaway the research found from this study was the anxiety levels were statistically different based upon the attitude of the virtual audience. If the audience tended to be negative and not approving, the anxiety levels were raised in contrast to an audience that was generally more supportive and encouraging. Through this research, we can possibly address a confounding variable to keep in mind going forward with our research, that being the attitude of the audience. To eliminate this interfering with our findings, we must set a constant in the attitudes within our audience, to make sure that audience behavior would not influence the confidence in public speaking we are seeking to measure.

\subsection{Public Speaking Training for Speaking Anxiety}
As we looked to continue to find research measuring the relation between public speaking practice to anxiety, we found a works that specifically looked at anxiety in relationship to public speaking. One work titled "The effect of public speaking training on students’ speaking anxiety and skill" \cite{Nadia18}, shared a similar desire to what we are trying to accomplish within our own research, saying "It is a complex skill since it requires not only the language ability, but also related to psychological conditions, such as confidence, especially when it comes to public speaking" \cite{Nadia18}. In the other direction, anxiety is an important metric to be considered. Understanding public speaking anxiety and its effect on heart-rate, self reported confidence or inversely, anxiety, was helped by the findings in, "The Effect of Previous Exposure on Virtual Reality Induced Public Speaking Anxiety: A Physiological and Behavioral Study" \cite{doi:10.1089/cyber.2022.0121}. The methodologies used by the study to determine perceived anxiety and physiological arousal \cite{doi:10.1089/cyber.2022.0121} help to determine experiment design and make us aware of these metrics. We are set out to measure confidence levels within public speaking, specifically how we can improve those through using virtual reality, and this research looked to improve confidence as well but without the virtual reality. Within another study \cite{Takac19}, the title of the study gives us motivation that we will find these results regarding confidence, as they found with anxiety that "Public speaking anxiety decreases within repeated virtual reality training sessions" \cite{Takac19}. This experiment used 40 different students within this research, and measured their confidence levels through a questionnaire and a speaking test. Students would undergo a public speaking class, which met to develop their public speaking skills. From the research, they concluded that practice indeed made for more "perfect", if you will, quoting that "The data revealed that the was significant difference in students speaking ability before and after they got the public speaking training (.00 <.05)" \cite{Nadia18}. Another similar study of merit to show results for this is "A meta-analysis of the effect of virtual reality on reducing public speaking anxiety" which asks "Is VR Effective for the Treatment of Public Speaking Anxiety?" \cite{Lim2023-nl}. This study demonstrates that it does, as out of 27 studies they conducted, 26 of those studies found VR training effective in treating public speaking anxiety \cite{Lim2023-nl}. As we can get a better understanding from this study that practicing for a public speech does enhance their confidence levels and speaking abilities, we can apply this to our research to better understand if the platform of virtual reality would better confidence levels in virtual reality as well. 

\subsection{VR Simulation for Hospital Training and Feedback}
We also have examined is titled “Virtual Reality Simulation for Disaster Preparedness Training in Hospitals” \cite{Yung24}. Within this work, the objective was to create a virtual reality environment to create an effective training drill that prepares “health care professionals for in-hospital disaster preparedness” \cite{Yung24}. Through the process and after their research was done, they conducted the experiment in three separate stages. The first being to create and simulate the real-life situation in virtual reality, the second being to evaluate if there was increased confidence and knowledge because of the virtual reality, and the third being evaluating if adding a new virtual reality training program would be worth the money spent based on the results. The results showed that “VRS could be a competitive, cost-effective adjunct to existing training approaches” \cite{Yung24}. The only drawback with the results, however, was that they determined it was too broad to cover every incident that could happen in a hospital, however, they felt it covered more common occurrences at the very least. We can see through this research that virtual reality can indeed be a medium to help prepare for high-stress, intense situations such as public speaking. We also see not only in this experiment, but also within others that similar works have provided feedback through the virtual environment. Not only can VR be used simply as a practice medium, but also can be used and implemented to be a teaching system as well \cite{Nadia18} \cite{Palmas21} \cite{Chollet21}. We see in this study that it provides direct feedback to the user as they use VR to work on their public performance skills. We also see that in this work, they are measuring, within VR, the difference between real-time feedback and delayed feed-back \cite{Chollet21}. While although our research is not aiming to provide feedback, it is important to note the capabilities of feedback and what this research could further improve and build upon. 

\section{Methodology}

\subsection{Participants} For the study, 7 participants were recruited. The people selected came from varying backgrounds of VR and public performance experience. All participants were adults, proficient in English, and had no record of speaking disability. All of the participants as well as ourselves were used as the live audience for the real-world performance portion of the experiment, for a total audience of 9 people. Participants were briefed about the nature of the experiment and provided informed consent prior to participation. 

\subsection{Equipment} The main equipment for the study was the Oculus Quest 2 with a Link Cable. The simulated environment was created in Unity and models were obtained from the Unity asset store to have instances of people and objects to look similar to a real presentation environment. Participants' heart rates were measured by a Garmin Watch and surveys were conducted through Google Forms. 

\subsection{Procedure} Each participant of the study was asked to select and memorize a monologue or speech, which would be used for both the VR simulation and the real-world performance. The participants were then split into two groups, one that would utilize the VR simulation and one that would practice alone in a room with no VR simulation. Before participating, both groups of participants completed a pre-practice survey of their confidence levels. Next the participants engaged in the VR simulation of the environment or in a non-VR practice of their performance. They were then given a post-practice survey to gauge how they felt after practicing their performance. Once the practice period was over, all participants were moved to one room and gave their performance one-by-one for the real-life performance part of the experiment. Each participants' heart rate was measured before they gave their performance as well as immediately after. After their performance, each participant completed a post-performance survey to assess their confidence levels and perceived satisfaction with their performance. Participants were then thanked for their participation and dismissed. 

\subsection{Data Collection.} This study utilized a pre-practice and post-practice as well as a pre-performance and post-performance survey design to assess changes in participants' levels of confidence before and after engaging in a VR public speaking simulation, as well as their levels of confidence before and after giving the real performance. The control group using no VR were recorded with the same metrics and given the same instructions for performance. 

\subsection{Data Analysis.} Paired-samples t-tests were utilized to determine whether significant changes occurred in participants' confidence levels across these two phases. Statistical significance was set at p < 0.05, allowing for the evaluation of any notable differences in confidence levels following both types of speaking experiences. Heart rate differences were analyzed for each participant to note if there were any significant differences between their heart rates when giving their performance after using VR or not. A study, "Afraid to Be There? Evaluating the Relation
Between Presence, Self-Reported Anxiety,
and Heart Rate in a Virtual Public Speaking Task" is useful to validate the need for self reporting and measuring heart rate of participants' to get an idea of how they feel during the experiment \cite{doi:10.1089/cyber.2013.0472}. Another study, "Manifest: Public Speaking Training Using Virtual Reality", furthered our desire to measure heart-rate, as this study used heart-rate as a factor to determine nervousness and change in nervousness for participants \cite{10322208}.


\section{Results}

\subsection{Preface}While conducting our experiment, we were disappointed to discover that of the 15 participants that were scheduled to attend, only 7 ended up arriving on the presentation day scheduled for our experiment. While this is a limitation that will be discussed further, we felt it was worth prefacing as we discuss our findings. 

\subsection{Confidence and Heart Rate Levels}
\begin{table}[htbp]
    \centering
    \begin{tabular}{||cccc||}
    \hline
       Group  & Before Practice Confidence& After Practice Confidence & Before Presentation Heartrate\\
       \hline \hline
        NO VR & 5.33/10 & 7.66/10 &85 \\
        \hline
        Used VR &3/10  &8/10  &81.5 \\
        \hline
    \end{tabular}
    \caption{Confidence and Heart Rate Levels of Participants Before Presentation}
    \label{tab:my_label}
\end{table}
Throughout our experiment, we asked participants to record their confidence levels before and after their practices, whether they were using VR to practice or not. We also measured participants heart rate, using a watch that monitors their heart rate, before their presentation to monitor their confidence through heart rate as well. Through this combination of data, we were able to gather multiple sources of information to gather if using a VR simulation before their public performance improved their confidence levels going into the presentation. The results have been collected and have been presented within table 1. Within the table, we have calculated the averages of before practice confidence, after practice confidence, and before presentation heart rate, for both the group who used VR and the group who didn't. Using a between-subject methodology, the table allows us to clearly see the difference in results between the two groups. Something to note right away after looking at table 1 is that the group using VR randomly was naturally more nervous going into the public performance than the group not using VR. We also took note that we asked all participants their confidence levels before we told them what group they would be in, so we can eliminate the possibility that simply using VR made our participants nervous. Because of this statistic, however, it is important to note going forward that the group using VR was more nervous going into the experiment than the group not using VR. We asked both groups to scale from 1 to 10 their confidence levels going in, and the group not using VR said on average a 5.33/10 confidence level, while the group not using VR on average had a 3/10 confidence level. After the participants practiced, we asked them again to give their confidence levels on a scale from 1 to 10, and we see now that the group not using VR was in fact more confident than the group using not using VR. We see that the group not using VR on average had a confidence level of 7.66/10, and the group using VR had a confidence level average of 8/10. We also took note of each participant's heart rate second before they started their public performance, and found that the heart rate of those using VR was lower than the group using VR on average, showing that those who were using VR were more calm seconds before their performance. 
Research has shown that heart rate can be up to 100 beats per minute, and because we have established earlier that the group who was using VR was naturally less confident, there can be reason to think the group may also deal with anxiety \cite{Lockett23}. Seeing from the data that the more nervous group ended up having a more calm heart rate per minute before the performance truly shows that VR did increase confidence levels. 

\subsection{VR Users Experience}

\begin{table}[htbp]
    \centering
    \begin{tabular}{||ccc||}
    \hline
       Participant & Likelihood to Use VR to Practice over Not & Likelihood to Use VR Again \\
       \hline \hline
        1 & 40\% & 60\% \\
        \hline
        2 & 80\% &80\% \\
        \hline
        3 &80\% &100\% \\
        \hline
        4 &80\%  &80\% \\
        \hline
        AVG &70\%  &80\% \\
        \hline
    \end{tabular}
    \caption{VR Users Experience using VR to Practice}
    \label{tab:my_label}
\end{table}

After the public presentation was finished, we then asked our participants to take a survey regarding their experience. We asked participants questions regarding their experience as a whole, but more specifically we asked the group who used VR their experience with using the virtual environment to practice for their public performance. We highlighted these findings within table 2, which shows the likelihood of to use VR to practice over not using VR in the future, and the likelihood to use VR again to practice for a public performance in the future as well. We noticed straight away that participant 1 was an outlier of the group, having lower likelihood in both questions than the rest of the group. While this still is valid data to be taken into account, we want to be sure to identify this outlier and that it most likely isn't accurate to a bigger population of subjects. We see from the rest of the group that the likelihood to use VR to practice over not using VR to practice public speaking in the future were all said to be 80\% likely, with the group average being 70\%. WE also see that the likelihood to use VR again for public performance practice for the group was an average of 80\%, with the outlying participant lowering that average. Overall, we can see that those who used VR to practice a public performance enjoyed their experience and thought it was rather helpful. While this could of been predicted after seeing the increase in confidence levels as table 1 shows, table 2 confirms that this was not only shown to be helpful from the data, but was also thought to be helpful by the participants as well.

\subsection{Statistical Difference}

\begin{table}[htbp]
    \centering
    \begin{tabular}{||ccccc||}
    \hline
       Source of Variation & SS & df & MS & F \\
       \hline \hline
        Between Groups (Group) & .00133 & 1 & 0.001 & 0.00147 \\
        \hline
        Within Groups (Residual) & 9.65633 & 2 & 4.828 &  \\
        \hline
        Total & 9.65766 & 3 & & \\
        \hline
    \end{tabular}
    \caption{ANOVA Table of Confidence and Heart Rate Levels of Participants}
    \label{tab:my_label}
\end{table}
After finalizing all of the data, we created an ANOVA table to find if there is any statistical significance to the data we found. The results show that the F-Statistic is calculated as 0.00147. The p-value associated with this F-statistic is 0.969, which is greater than the significance level of 0.05. Thus, we fail to reject the null hypothesis. There is not enough evidence to suggest a significant difference between the groups in terms of mean confidence levels and heart rate. With all of this to be said, however, we also want to analyze the difference between how much confidence was raised within the individual groups. Although the data is clear that the mean confidence levels and heart rate amongst the two groups, as seen in table 1, are very similar, there is a large growth in the VR-using group that is not seen in the other group. We see that the confidence levels on average grew 5 levels higher (using our 1-10 scale as the measurement) for the group that used VR. We see in the group that did not use VR only grew 2.33 levels higher. From this, we decided to run a t-test over these findings, to see if there is statistical difference in the change in confidence levels over both groups. 

\begin{table}[htbp]
    \centering
    \begin{tabular}{||ccccc||}
    \hline
        & Mean Change in Confidence Levels & T-Statistic & P-Value & Statistical Difference \\
       \hline \hline
        Group No VR & 2.33 &  &  &  \\
        \hline
        Group Used VR & 5 &  &  &  \\
        \hline
        Difference & 2.67 & 3.83 & 0.0366 & Yes \\
        \hline
    \end{tabular}
    \caption{T-Test of Change in Confidence Levels Between Both Groups}
    \label{tab:my_label}
\end{table}

We can see this data clearly within table 4, and the results show that there is statistical difference between the change in confidence levels over both groups. The p-value obtained from the t-test is less than the significance level of 0.05. Therefore, we reject the null hypothesis. This indicates that there is statistically significant evidence to suggest a difference in the mean change of confidence levels between the group that used VR and the group that did not use VR. 

\section{Discussion}
This experiment was subjected to a variety of limitations in terms of the software used and related to the participants within this experiment. Some of the software limitations include how realistic the VR models of the people were and the lack of a personal avatar representing the participants themselves. Limitations related to the participants themselves include that some participants did not show up, only one session was used in this experiment, and a majority of the data collected was anecdotal.  
\subsection{Software Limitations}The VR models in this experiment were downloaded from the Unity asset store and were free. This project did not have any funding, so there was no reasonable way to purchase expensive and realistic model packs, or enough time and ability to create them. The models were also released for a more updated version of unity, which we could not use in order for the Oculus to work. The models were only able to be rendered as gray, rather than have complexion and clothes. A study, "Speaking in front of cartoon avatars: A behavioral and psychophysiological study on how audience design impacts on public speaking anxiety in virtual environments" touches on this by affirming that there is an important aspect of presence needed to achieve realism and to get responses comparable to real-life \cite{GIRONDINI2023103106}. Various studies used avatars in their respective experiments to express audience engagement and emotion. Two studies in particular simulated an audience in a way that was engaged or bored \cite{Palmas19}, with one going as far as simulating the audience leaving the room \cite{Slater99}. These examples of audience simulation recreate a much more realistic audience and immersive environment than a room full of static avatars. Another limitation within the software we used was that the participants did not have their own avatar representing themselves. This meant that the participants may have had the perception of floating in the performance environment rather than physically being inside it and able to use hand gestures, walk around, or look at notes they may have. One such study on VR therapy for public speaking tracked the physical movements of participants while they were speaking in order to create an avatar inside the VR environment, so they could watch themselves while analyzing the speech \cite{Zhou_Hangya_etc.}. This at least allows the speakers to immerse themselves within the VR environment more so than if they saw nothing at all.
\subsection{Participant Limitations}One of the most limiting factors relating to the participants had to do with attendance. A handful of participants did not show up on the designated date, which limits the amount of data collected. Rescheduling was not a viable option as the experiment required the maximum number of people to be present in the audience, as well as respecting both the participants' and researchers' time. Another limitation was that only one session was used in this experiment. Other studies, such as one conducted in 2002 \cite{Harris02} used multiple sessions weeks apart. This would allow for enough time for participants to properly practice their material in their respective environments and see more concrete results. The participants who were selected for this experiment were not asked about their prior experiences with public performances. This could be a confounding variable if the participants already had training or were accustomed to public performing. Other experiment participant pools consisted of people who met the required "severity of social phobia" \cite{Klinger05}. A final limitation for this experiment was that some of the data collected was anecdotal. This experiment did not have an objective way of measuring feelings of anxiety and preparedness, so each participant has a different idea of what that means to them. Unfortunately, this is not a unique issue. Other related experiments measure anxiety in a way that is "primarily, and often exclusively, subjective" \cite{North_North_Coble_1998}.


\section{Conclusion and Future Works}
Our experiment had aimed to determine the efficacy of using VR simulations to improve public speaking performance. Despite encountering limitations in software, participant attendance, and others, our analysis suggests promising outcomes from the usage of VR as a tool to improve public speaking performance skills.

By conducting an analysis, we were able to observe a significant difference in the mean change of confidence levels between participants who used the VR simulation and those who did not. The participants who had used VR showed a greater increase in their confidence levels compared to the group that had no VR use. Additionally, the VR participants exhibited lower heart rates before their real-world performances, which indicates a calmer state of mind going into the performance. Despite the limitations we encountered such as lack of realism with some VR models and attendance issues, the study conducted shows great potential for the benefits of VR in public speaking performance training.

Looking ahead to the future, there is plenty of opportunity for more research in this domain. Having greater repetition of practice with the VR headset would be a possible area of additional research. Expanding on the measurement of confidence to also better measure anxiety, body language, and other physiological responses would be another area of this domain that could improve further research. Additionally, getting larger groups of participants, even some with speaking impediments or disabilities, or general greater diversity would be helpful and promising areas of research that could expand on this work. 

While our study demonstrates promising results, there is still ample room for further exploration and refinement of VR-based public speaking performance training methodologies. By addressing the limitations that we encountered, future research has the opportunity to develop more effective strategies to improve public speaking confidence. 

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

\end{document}
\endinput
%%
%% End of file `sample-manuscript.tex'.
